@import '../../style/style.scss';

* {
	box-sizing: border-box;
}

.section_tournament {
	//min-width: 480px;
	width: 100%;
	padding: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 13px;

	>* {
		width: 100%;
		border-radius: 5px;
		padding: 20px;
		background-color: $palette-color_blue_dark;
	}

	>.fighters {
		height: fit-content;
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(2, 1fr);
		justify-items: center;
		gap: 10px;

		@media (min-width: 430px) {
			grid-template-columns: repeat(2, 1fr);
			gap: 15px;
		}

		@media (min-width: 600px) {
			grid-template-columns: repeat(4, 1fr);
		}

		@media (min-width: 1400px) {
			grid-template-columns: repeat(5, 1fr);
		}


	}

	>.battle {}
}